pipeline {
    agent any

    options {
        timeout(time: 45, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '10'))
        disableConcurrentBuilds()
        timestamps()
    }

    parameters {
        string(name: 'TARGET_URL', defaultValue: '', description: 'Optional target URL. If empty, STAGING_URL credential is used.')
        string(name: 'IMAGE_TAG', defaultValue: 'manual', description: 'Image tag associated with the deployed build.')
        string(name: 'SOURCE_BUILD_URL', defaultValue: 'manual', description: 'Main pipeline build URL.')
    }

    environment {
        ZAP_IMAGE        = 'ghcr.io/zaproxy/zaproxy:stable'
        NUCLEI_IMAGE     = 'projectdiscovery/nuclei:v3.3.5'
        TESTSSL_IMAGE    = 'drwetter/testssl.sh:3.2'
        REPORTS_DIR      = 'security-reports'
        STAGING_URL      = credentials('STAGING_URL')
    }

    stages {
        stage('Prepare') {
            steps {
                cleanWs()
                checkout scm
                sh "mkdir -p ${REPORTS_DIR}"
                script {
                    def selectedTarget = params.TARGET_URL?.trim() ? params.TARGET_URL.trim() : env.STAGING_URL
                    if (!selectedTarget?.trim()) {
                        error 'TARGET_URL parameter or STAGING_URL credential is required'
                    }
                    env.TARGET = selectedTarget.replaceAll('/+$', '')
                    env.TARGET_HOST = env.TARGET.replaceFirst('^https?://', '').replaceFirst('/.*$', '')
                    echo "Running DAST against ${env.TARGET}"
                    echo "Source image tag: ${params.IMAGE_TAG}"
                    echo "Source build: ${params.SOURCE_BUILD_URL}"
                }
            }
        }

        stage('Health Check') {
            steps {
                script {
                    def result = sh(
                        script: 'curl -kvf --connect-timeout 10 "$TARGET/api/health"',
                        returnStatus: true
                    )
                    if (result != 0) {
                        error 'Target health check failed'
                    }
                }
            }
        }

        stage('Verify Deployed Image') {
            when {
                expression { return params.IMAGE_TAG?.trim() && params.IMAGE_TAG != 'manual' }
            }
            steps {
                script {
                    def maxAttempts = 18
                    def matched = false
                    def runningTag = ''
                    for (int i = 0; i < maxAttempts; i++) {
                        runningTag = sh(
                            script: '''kubectl get deployment boostflow-app -n boostflow \
                                -o jsonpath='{.spec.template.spec.containers[0].image}' \
                                | awk -F: '{print $NF}' ''',
                            returnStdout: true
                        ).trim()
                        if (runningTag == params.IMAGE_TAG) {
                            matched = true
                            break
                        }
                        echo "Running tag '${runningTag}' != expected '${params.IMAGE_TAG}'. Retrying in 10s..."
                        sleep 10
                    }
                    if (!matched) {
                        error "Deployed image tag '${runningTag}' does not match expected '${params.IMAGE_TAG}' after 3 minutes. Aborting DAST to avoid scanning a different build."
                    }

                    sh """
                        kubectl rollout status deployment/boostflow-app \
                            -n boostflow --timeout=180s
                    """

                    echo "Confirmed staging is running ${params.IMAGE_TAG}"
                }
            }
        }

        stage('DAST - OWASP ZAP') {
            options { timeout(time: 20, unit: 'MINUTES') }
            steps {
                echo 'Running OWASP ZAP baseline scan against staging...'
                script {
                    def zapResult = sh(
                        script: """
                            chmod 777 ${REPORTS_DIR}
                            cp zap.conf ${REPORTS_DIR}/zap.conf
                            docker run --rm \
                                --memory=1g --memory-swap=1g \
                                -v \$(pwd)/${REPORTS_DIR}:/zap/wrk:rw \
                                --network host \
                                ${ZAP_IMAGE} \
                                zap-baseline.py \
                                -t \${TARGET} \
                                -r zap-report.html \
                                -J zap-report.json \
                                -c zap.conf
                        """,
                        returnStatus: true
                    )

                    if (zapResult == 0) {
                        echo 'ZAP baseline scan passed - no FAIL/WARN alerts'
                    } else if (zapResult == 2) {
                        unstable 'ZAP detected WARN-level alerts (review zap-report.html)'
                    } else if (zapResult == 1) {
                        error 'ZAP detected FAIL-level alerts - build blocked (see zap-report.html)'
                    } else {
                        error "ZAP exited with unexpected code ${zapResult}"
                    }
                }
            }
        }

        stage('DAST - Nuclei') {
            options { timeout(time: 10, unit: 'MINUTES') }
            steps {
                echo 'Running Nuclei vulnerability scanning against staging...'
                script {
                    sh """
                        docker run --rm \
                            --memory=1536m --memory-swap=1536m \
                            -v \$(pwd)/${REPORTS_DIR}:/output \
                            -v nuclei-templates-cache:/root/nuclei-templates \
                            --network host \
                            ${NUCLEI_IMAGE} \
                            -u \${TARGET} \
                            -stats \
                            -severity medium,high,critical \
                            -c 5 -rl 50 \
                            -je /output/nuclei-report.json
                    """

                    def reportPath = "${REPORTS_DIR}/nuclei-report.json"
                    def reportExists = sh(
                        script: "test -s ${reportPath}",
                        returnStatus: true
                    ) == 0

                    if (!reportExists) {
                        echo 'Nuclei produced no findings'
                        return
                    }

                    def criticalCount = sh(
                        script: "jq '[.[] | select(.info.severity == \"critical\")] | length' ${reportPath}",
                        returnStdout: true
                    ).trim()
                    def highCount = sh(
                        script: "jq '[.[] | select(.info.severity == \"high\")] | length' ${reportPath}",
                        returnStdout: true
                    ).trim()
                    def mediumCount = sh(
                        script: "jq '[.[] | select(.info.severity == \"medium\")] | length' ${reportPath}",
                        returnStdout: true
                    ).trim()

                    echo "Nuclei findings - critical: ${criticalCount}, high: ${highCount}, medium: ${mediumCount}"

                    if (criticalCount.toInteger() > 0 || highCount.toInteger() > 0) {
                        error "Nuclei detected ${criticalCount} CRITICAL and ${highCount} HIGH findings - build blocked (see nuclei-report.json)"
                    }
                    if (mediumCount.toInteger() > 0) {
                        unstable "Nuclei detected ${mediumCount} MEDIUM findings (see nuclei-report.json)"
                    }
                }
            }
        }

        stage('DAST - testssl.sh') {
            options { timeout(time: 10, unit: 'MINUTES') }
            steps {
                echo 'Running testssl.sh TLS/SSL audit against staging...'
                sh """
                    docker run --rm \
                        --memory=512m --memory-swap=512m \
                        -v \$(pwd)/${REPORTS_DIR}:/output \
                        --network host \
                        ${TESTSSL_IMAGE} \
                        --jsonfile /output/testssl-report.json \
                        \${TARGET_HOST}
                """
            }
        }
    }

    post {
        always {
            echo 'Archiving DAST reports...'
            archiveArtifacts artifacts: "${REPORTS_DIR}/**/*", allowEmptyArchive: true
            publishHTML([
                allowMissing: true,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: "${REPORTS_DIR}",
                reportFiles: 'zap-report.html',
                reportName: 'OWASP ZAP Report'
            ])
        }

        success {
            echo 'DAST pipeline completed successfully!'
        }

        failure {
            echo 'DAST pipeline failed! Check the reports and logs for details.'
        }

        unstable {
            echo 'DAST pipeline is UNSTABLE - non-blocking findings reported. Review archived reports.'
        }
    }
}
